# global-kinetic

./: Global_Teknik_Java_Practical_Test_Document_(S'phokuhle_Mkhwanazi).docx  README.md  build.gradle  settings.gradle
src/main/java/com/test/globalkinetik/: GlobalKinetikApplication.java
src/main/java/com/test/globalkinetik/config/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/test/globalkinetik/config/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/test/globalkinetik/controller/: AuthenticationController.java  UserController.java
src/main/java/com/test/globalkinetik/dto/: UserDto.java  UsersDto.java
src/main/java/com/test/globalkinetik/exception/: CustomExceptionHandler.java  CustomExceptionObject.java
src/main/java/com/test/globalkinetik/model/: AuthenticationResponse.java  Users.java
src/main/java/com/test/globalkinetik/repository/: UserRepository.java
src/main/java/com/test/globalkinetik/service/: SchedulerService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/globalkinetik/: GlobalKinetikApplicationTests.java
src/test/java/com/test/globalkinetik/controller/: UserControllerTest.java
