#jdbc:h2:mem:testdb
#jdbc:h2:file:~/data/userdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/api
server.port=8080

app.security.jwtIssuer=https://globalkinetic.com/java/test
app.security.jwtSecret=MIIClzCCAX8CBgF5wbI5EDANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDARkZW1vMB4
app.security.jwtExpiryTimeMillis=180000